# Copy this file to .env.local and adjust values

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_me

DATABASE_URL="mysql://paysera_user:paysera_pass_2025@mysql:3306/paysera_db"
REDIS_URL="redis://redis:6379"

# List of allowed API tokens
APP_API_TOKENS=["token1","token2"]
